body
   position: relative
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   font-family: Roboto,sans-serif
   color: $color2


input[type=text]::-ms-clear
     display: none!important

  



