.main
    padding: 10px 
.sidebar
    &__slider
        box-shadow: 0px 0px 15px #e4e4e4
        width: 100%
        height: 300px
        max-height: 300px
        overflow: hidden
        background-color: #fff
        font-size: 0px
        line-height: 0
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        position: relative
    