.main-nav
    background: #5aa0e0
    margin-top: 20px
    +sm
        display: none
.main-menu
    list-style-type: none
    &__item
        position: relative
        &:hover
            .dropdown-content
                opacity: 1
                margin-top: 0
                left: -10px
                visibility: visible 
    &__link
        line-height: 40px
        display: block
        font-size: 14px
        color: #fff
        &:hover
            color: gold
            text-decoration: none 

.dropdown-content
    position: absolute
    color: #000
    background: gold
    width: 260px
    z-index: 99
    padding: 30px
    top: 100%
    right: 200px
    visibility: hidden 
    opacity: 0
    margin-left: 30px
    box-shadow: 1px 2px 10px -4px #777
    padding: 5px 0
    border-radius: 3px
    transition: opacity 0.3s ,margin-top 0.4s
    &::before
        content: ''
        display: block
        position: absolute
        bottom: 100%
        width: 0px
        height: 0px
        left: 12px
        border-style: solid 
        border-width: 0 6px 6px 
        border-color: transparent transparent gold transparent
    
.dropdown-menu
    &__item a
        color: #000
        padding-left: 15px
        padding-right: 25px
        width: 100%
        position: relative
        cursor: pointer
        white-space: nowrap
        &:hover
            text-decoration: none


#menu-header-menu-bottom .menu-item.menu-item-has-children>a:after 
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 14px
    display: inline-block
    padding-left: 10px
    text-align: right
    content: "\f107"
.toggle-menu
    display: none
    max-width: 60px
    &:focus
        outline: none
    svg
        stroke: #fff
    +sm
        display: block
.dropdown-content--menu
    width: 100%
    margin-right: -900px
    transition: margin-left 1s
.dropdown-content--menu.open
    opacity: 1
    left: 0
    visibility: visible
    margin-left: 0

.dropdown-content--menu
    right: 40


.accordion__head
    border-top: 1px soldi #000
.accordion__body
    display: flex
    flex-direction: column

.navbar
    &.mobile
        .navbar-nav .nav-item
            &:first-child
                border-top-color: transparent 

                    
        .nav-item
            border-top: 1px solid #000
        
            
.navbar-toggler
    .navbar-toggler-icon
            background-image: url(../img/content/close.svg)
    &.collapsed
        .navbar-toggler-icon
            background-image: url(../img/content/burger.svg)

.dropdown-menu__item a
    height: 52px
    display: block
    line-height: 52px
    position: relative
    &::after
        content: ''
        display: inline-block
        position: absolute
        right: 11px
        top: 18px
        background-image: url(../img/content/sprite.png)
        background-position: 0 -98px
        height: 6px
        width: 4px
.navbar-light .navbar-toggler
    border-color: transparent
    outline: none